----------------------------------------------------------------------
Process Dashboard - logging started at Sun May 17 00:08:01 COT 2015
Oracle Corporation JRE 1.8.0_45; Windows 7
Using LocalWorkingDirectory[C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6256246161312369673]
2015-05-17 00:08:01.240:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-05-17 00:08:01.276:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-05-17 00:08:01.291:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:309)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1932)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:185)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1895)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1893)
2015-05-17 00:08:01.318:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
may 17, 2015 12:08:04 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6256246161312369673\6.dat
