# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=499


pauseButton.historyList=/No Proyecto/PSP2_Entrega1/Compile	/No Proyecto/PSP2_Entrega1/Test	/No Proyecto/PSP0/Code	/No Proyecto/PSP0/Code Review	/No Proyecto/PSP0/Test	/No Proyecto/PSP1/Planning	/No Proyecto/PSP1/Design	/No Proyecto/PSP1/Code	/No Proyecto/PSP1/Postmortem	/No Proyecto/PSP2/Planning
