----------------------------------------------------------------------
Process Dashboard - logging started at Sat Jun 13 13:13:41 COT 2015
Oracle Corporation JRE 1.8.0_45; Windows 8.1
Using LocalWorkingDirectory[C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382]
2015-06-13 13:13:41.344:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-06-13 13:13:41.412:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-06-13 13:13:41.440:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:309)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1932)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:185)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1895)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1893)
2015-06-13 13:13:41.500:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
g\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
Saved C:\Users\Edwin Gamboa\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-286614730369472382\6.dat
