# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=548


pauseButton.historyList=/No Proyecto/Entrega2GeneracionLecturaXmlYAlmacenamiento/Code	/No Proyecto/Entrega2GeneracionLecturaXmlYAlmacenamiento/Code Review	/No Proyecto/Entrega2GeneracionLecturaXmlYAlmacenamiento/Test	/No Proyecto/Entrega2GeneracionLecturaXmlYAlmacenamiento/Postmortem	/No Proyecto/EntregaFinalBLDAL/Planning	/No Proyecto/EntregaFinalBLDAL/Design	/No Proyecto/EntregaFinalBLDAL/Design Review	/No Proyecto/EntregaFinalBLDAL/Code	/No Proyecto/EntregaFinalBLDAL/Code Review	/No Proyecto/EntregaFinalBLDAL/Test
