Process Dashboard - logging started at Sun Jun 21 01:13:23 COT 2015
Oracle Corporation JRE 1.8.0_45; Windows 8.1
Using LocalWorkingDirectory[C:\Users\rogerandres\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6533530680193633545]
2015-06-21 01:13:23.086:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-06-21 01:13:23.105:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-06-21 01:13:23.123:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jun 21, 2015 1:13:25 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
Saved C:\Users\rogerandres\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6533530680193633545\5.dat
