<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72dc0cd2-6f06-486d-b88a-c3c7a0e0e57f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioSincronizacion/Sincronizacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdb23928-10e0-4c6d-90a6-900d2e58ca0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioSincronizacion/Sincronizacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4eabeb62-199c-4d58-bd21-dffd3b73d3f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioSincronizacion/Sincronizacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d004a25-752b-419b-9276-d3b9e75b1637" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioSincronizacion/Sincronizacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>