# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=548


pauseButton.historyList=/No Proyecto/EntregaFinalBLDAL/Code Review	/No Proyecto/EntregaFinalBLDAL/Test	/No Proyecto/EntregaFinalWebGestionUsuarios/Planning	/No Proyecto/EntregaFinalWebGestionUsuarios/Design	/No Proyecto/EntregaFinalWebGestionUsuarios/Design Review	/No Proyecto/EntregaFinalWebGestionUsuarios/Code	/No Proyecto/EntregaFinalWebGestionUsuarios/Code Review	/No Proyecto/EntregaFinalWebGestionUsuarios/Compile	/No Proyecto/EntregaFinalWebGestionUsuarios/Test	/No Proyecto/EntregaFinalWebGestionUsuarios/Postmortem
