<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8debbd772664a46a5b1ce3f629e4daf" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_ventasModel.Auditoria" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Categoria_Producto" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Negocio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Pedido" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Perfil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Producto" Width="1.5" PointX="7.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ventasModel.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Auditoria_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Producto_Categoria_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Pedido_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ventasModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sistema_ventasModel.PedidoProducto" Width="1.5" PointX="9.875" PointY="3.5" />
        <AssociationConnector Association="Sistema_ventasModel.FK_PedidoProducto_Pedido" />
        <AssociationConnector Association="Sistema_ventasModel.FK_PedidoProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>