# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=444


pauseButton.historyList=/No Proyecto/Entrega1/Design Review	/No Proyecto/Entrega1/Code	/No Proyecto/Entrega1/Code Review	/No Proyecto/Entrega1/Compile	/No Proyecto/Entrega1/Test	/No Proyecto/Entrega1/Postmortem	/No Proyecto/Entrega1Entidades/Design	/No Proyecto/Entrega1Entidades/Design Review	/No Proyecto/Entrega1Entidades/Code	/No Proyecto/Entrega1Entidades/Code Review
