# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=499


pauseButton.historyList=/No Proyecto/PSP2 Entrega 2/Design	/No Proyecto/PSP2 Entrega 2/Design Review	/No Proyecto/PSP2 Entrega 2/Postmortem	/No Proyecto/PSP2 EntregaFinal/Planning	/No Proyecto/PSP2 EntregaFinal/Design	/No Proyecto/PSP2 EntregaFinal/Design Review	/No Proyecto/PSP2 EntregaFinal/Code	/No Proyecto/PSP2 EntregaFinal/Code Review	/No Proyecto/PSP2 EntregaFinal/Compile	/No Proyecto/PSP2 EntregaFinal/Test
