<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sistema_ventasModelStoreContainer" CdmEntityContainer="Sistema_ventasEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cod_auditoria" ColumnName="cod_auditoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Producto">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Categoria_Producto">
        <MappingFragment StoreEntitySet="Categoria_Producto">
          <ScalarProperty Name="cod_cat_producto" ColumnName="cod_cat_producto" />
          <ScalarProperty Name="nombre_cat_producto" ColumnName="nombre_cat_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="cod_negocio" ColumnName="cod_negocio" />
          <ScalarProperty Name="nit_negocio" ColumnName="nit_negocio" />
          <ScalarProperty Name="nombre_negocio" ColumnName="nombre_negocio" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="total_pedido" ColumnName="total_pedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cod_pedido" ColumnName="cod_pedido" />
          <ScalarProperty Name="cod_negocio" ColumnName="cod_negocio" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="cod_perfil" ColumnName="cod_perfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion_producto" ColumnName="descripcion_producto" />
          <ScalarProperty Name="ruta_foto" ColumnName="ruta_foto" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="cod_cat_producto" ColumnName="cod_cat_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Sistema_ventasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena_usuario" ColumnName="contrasena_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ruta_foto" ColumnName="ruta_foto" />
          <ScalarProperty Name="cod_perfil" ColumnName="cod_perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoProducto">
      <EntityTypeMapping TypeName="Sistema_ventasModel.PedidoProducto">
        <MappingFragment StoreEntitySet="PedidoProducto">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_pedido" ColumnName="cod_pedido" />
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>