Process Dashboard - logging started at Sat May 16 23:38:55 COT 2015
Oracle Corporation JRE 1.8.0_45; Windows 7
Using LocalWorkingDirectory[C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796]
2015-05-16 23:38:56.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-05-16 23:38:56.036:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-05-16 23:38:56.076:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 16, 2015 11:38:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\global.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
could not parse: 0,31,
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
Saved C:\Users\david\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4975689417289264796\3.dat
