# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/No Proyecto/PSP0/Planning	/No Proyecto/PSP0/Design	/No Proyecto/PSP0/Code	/No Proyecto/PSP0/Compile	/No Proyecto/PSP0/Test	/No Proyecto/PSP1/Planning	/No Proyecto/PSP1/Code	/No Proyecto/PSP1/Compile	/No Proyecto/PSP1/Test
