# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=242


pauseButton.historyList=/No Proyecto/PSP2/Design Review	/No Proyecto/PSP2/Code	/No Proyecto/PSP2/Code Review	/No Proyecto/PSP2/Test	/No Proyecto/PSP2/Postmortem	/No Proyecto/PSP2_EntregaFinal/Planning	/No Proyecto/PSP2_EntregaFinal/Design	/No Proyecto/PSP2_EntregaFinal/Code	/No Proyecto/PSP2_EntregaFinal/Code Review	/No Proyecto/PSP2_EntregaFinal/Test
